.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 16px;
}

.product > img {
    height: 200px;
    width: 200px;
}

.filters {
    display: flex;
}
